{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/smart-money/live/refresh.js": {
      "maxDuration": 300
    },
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/smart-money/live/refresh?mode=cohort-exposure&cohortLimit=250&marketLimit=100&positionPageLimit=3",
      "schedule": "*/30 * * * *"
    }
  ]
}
